<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Сайт</title>
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/slick.css" />
        <link rel="stylesheet" href="css/slick-theme.css" />
        <!-- измение иконки сайта favicon -->
        <link rel="shortcut icon" type="mage/x-icon" href="favicon.ico">
    </head>
    <body style="background-attachment:fixed" topmargin="0">
        <!-- Шапка сайта -->
        <header>
            <nav class="menu">
                <ul>
                    <li class="active"><a href="index.html">Главная</a></li>
                    <li>  <ul>
                        
                        
                    </ul>
                        <a href="About Us.html">О нас</a>
                        <ul>
                            
                            <li><a href="Reviews.html">Отзывы</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Контакты</a></li>
                    <li><a href="about french bulldogs.html"></a>О француских бульдогах</li>
                    <li><a href="about Tom and Jerry.html">О Том и Джерри</a></li>
                    <li><a href="AHurqoTbl.html">Анекдоты</a></li>
                    <p><a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D1%83%D0%B7%D1%81%D0%BA%D0%B8%D0%B9_%D0%B1%D1%83%D0%BB%D1%8C%D0%B4%D0%BE%D0%B3">Французский бульдог</a> (фр. bouledogue français) — порода собак.

                        Некрупная, отличающаяся крупной, но короткой мордой, плоским раздвоенным носом, широкой раздвоенной верхней губой. Стоячие уши, широкие у основания и закругляющиеся сверху. Выступающие надбровные дуги отделены друг от друга глубокой бороздкой между глазами. Бороздка не должна продолжаться на лбу, как у английских бульдогов. Затылочный бугор слабо развит[1]. Могут иметь самый разнообразный окрас: тигровый, бело-тигровый, палевый, бело-палевый. Кремовый окрас не признаётся стандартами породы FCI (Европейской Кинологической Федерацией) и РКФ, но широко распространён в Америке.
                        
                        Типичная собака малого формата. Мощный пёс в маленьком обличье, пропорционально коренастый, короткошёрстный, с короткой мордой и плоской мочкой носа, стоячими ушами и коротким от природы хвостом. Должен иметь внешность собаки жизнерадостной, разумной, очень мускулистой, компактного строения и с надёжным костяком. Bec: 8—15 кг. Рост: сбалансированный с весом[1].
                        
                        Собака-компаньон, собака для развлечения. Весёлый и подвижный, с крепкой психикой, любит детей, хорошо встречает гостей, но в случае опасности готов защищать хозяина и его семью. Может быть агрессивен к другим собакам и кошкам, но это зависит от темперамента индивидуальной особи.</p>
                </ul>
            </nav>
           
        </header>
        <!-- Тело сайта -->
        <main>
			<div class="slider"> 
                <h1>Почемучка</h1>
				<img src="https://st2.depositphotos.com/2166845/7999/i/950/depositphotos_79990080-stock-photo-running-french-bulldog-puppy.jpg" alt="Французский_бульдог">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxDWOnGREMgdVVeM78jk8kYst6LxU8L2Ddtw&usqp=CAU" alt="Французский_бульдог_на_прогулке">
				<img src="https://zelenyjmir.ru/wp-content/uploads/2017/06/Frantsuzskiy-buldog-78.jpg" alt="Французский_бульдог">
			</div>

		</main>
        <!-- Подвал сайта -->
        <footer></footer>
        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/slick.js"></script>
		<script>
			$('document').ready(function(){
				$('.slider').slick({
					autoplay: true,
					autoplaySpeed: 2000
				})
			})
		</script>
            <footer>
                <p class="autor">Created by <span>Aleksand Popravko</span></p>
            </footer>
    </body>
    
</html>
