<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Сайт</title>
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/slick.css" />
        <link rel="stylesheet" href="css/slick-theme.css" />
        <!-- измение иконки сайта favicon -->
        <link rel="shortcut icon" type="mage/x-icon" href="favicon.ico">
    </head>
    <body style="background-attachment:fixed" topmargin="0">
        <!-- Шапка сайта -->
        <header>
            <nav class="menu">
                <ul>
                    <li class="active"><a href="index.html">Главная</a></li>
                    <li>  <ul>
                        
                        
                    </ul>
                        <a href="About Us.html">О нас</a>
                        <ul>
                            
                            <li><a href="Reviews.html">Отзывы</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Контакты</a></li>
                    <li><a href="about french bulldogs.html"></a>О француских бульдогах</li>
                    <li><a href="about Tom and Jerry.html">О Том и Джерри</a></li>
                    <li><a href="AHurqoTbl.html">Анекдоты</a></li>
                </ul>
                <p>«<a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%BE%D0%BC_%D0%B8_%D0%94%D0%B6%D0%B5%D1%80%D1%80%D0%B8">Том и Джерри</a>» (англ. Tom and Jerry) — серия короткометражных мультфильмов, созданная американскими аниматорами Уильямом Ханной и Джозефом Барберой. В сюжетной линии каждой части изображено (с элементами лёгкой житейской сатиры) соперничество главных героев — кота Тома и мышонка Джерри[1]. Пилотный выпуск проекта «Кот получает пинка» вышел на экраны 20 марта 1940 года[2]. После успеха дуэт Ханна-Барбера написал сценарий ещё к 113 сериям, которые демонстрировались в кинотеатрах перед показом полнометражных фильмов до 1958 года. После закрытия мультипликационного отделения Metro-Goldwyn-Mayer, начиная с 1960-х годов, мультфильм создавался на студиях Rembrandt Films  (англ.)рус. и MGM Animation/Visual Arts  (англ.)рус. (которая также известна как Sib Tower 12 Productions) под руководством Джина Дейча и Чака Джонса соответственно.

                    С 1970-х годов спин-оффы с участием кота Тома и мышонка Джерри создавались компаниями Hanna-Barbera и Filmation. В 1992 году в кинотеатрах был показан первый полнометражный мультфильм с одноимённым названием, где главные герои озвучены и разговаривают на протяжении всей ленты. Позже создатели решили вернуться к стилю первых эпизодов, выпустив для канала Boomerang короткометражные эпизоды «Особняк Кота» и «Карате-гвардия»[3]. На сегодняшний день правами на мультсериал владеет компания Warner Bros.[4].
                    
                    «Том и Джерри» быстро получил признание со стороны зрителей и обрёл популярность во всём мире. Однако многие эпизоды подвергались критике за изображение насилия и жестокости главных героев, а также за слабый сюжет в некоторых короткометражных фильмах[5]. Тем не менее за всю историю существования мультфильм получил 7 премий «Оскар» за лучший анимационный короткометражный фильм.</p>
            </nav>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VXrB-Wz9UYY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </header>
        <!-- Тело сайта -->
        <main>
			<div class="slider"> 
                <h1>Почемучка</h1>
                <img src="https://kinoakula.ru/wp-content/uploads/2021/03/tj3-1024x656.jpg" alt="">
			</div>

		</main>
        <!-- Подвал сайта -->
        <footer></footer>
        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/slick.js"></script>
		<script>
			$('document').ready(function(){
				$('.slider').slick({
					autoplay: true,
					autoplaySpeed: 2000
				})
			})
		</script>
            <footer>
                <p class="autor">Created by <span>Aleksand Popravko</span></p>
            </footer>
    </body>
    
</html>
