<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/slick.css" />
<link rel="stylesheet" href="css/slick-theme.css" />
<header>
    <nav class="menu">
        <ul>
            <li class="active"><a href="index.html">Главная</a></li>
            <li>  <ul>
                
                
            </ul>
                <a href="About Us.html">О нас</a>
                <ul>
                    
                    <li><a href="Reviews.html">Отзывы</a></li>
                </ul>
            </li>
            <li><a href="contact.html">Контакты</a></li>
            <li><a href="about french bulldogs.html"></a>О француских бульдогах</li>
            <li><a href="about Tom and Jerry.html">О Том и Джерри</a></li>
            <li><a href="AHurqoTbl.html">Анекдоты</a></li>
        </ul>
    </nav>
   
</header>
<button onclick="newTitle()">Рандомный Анигдот</button>
<br />
<span id="target"></span>