<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Сайт</title>
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/slick.css" />
        <link rel="stylesheet" href="css/slick-theme.css" />
        <!-- измение иконки сайта favicon -->
        <link rel="shortcut icon" type="mage/x-icon" href="favicon.ico">
    </head>
    <body style="background-attachment:fixed" topmargin="0">
        <!-- Шапка сайта -->
        <header>
            <nav class="menu">
                <ul>
                    <li class="active"><a href="index.html">Главная</a></li>
                    <li>  <ul>
                        
                        
                    </ul>
                        <a href="About Us.html">О нас</a>
                        <ul>
                            
                            <li><a href="">Отзывы</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Контакты</a></li>
                    <li><a href="about french bulldogs.html"></a>О француских бульдогах</li>
                    <li><a href="about Tom and Jerry.html">О Том и Джерри</a></li>
                    <li><a href="AHurqoTbl.html">Анекдоты</a></li>
                </ul>
            </nav>
           
        </header>
        <!-- Тело сайта -->
        <main>
			<div class="slider"> 
                <h1>Почемучка</h1>
				<img src="https://a.d-cd.net/sMAAAgBvzOA-1920.jpg" alt="">
				<img src="https://www.meme-arsenal.com/memes/8b1ee261b96ef44e6f17be7e27c9eea9.jpg" alt="">
				<img src="https://img2.goodfon.ru/original/1920x1080/b/cd/francuzskiy-buldog-pesik.jpg" alt="">
                <img src="https://klike.net/uploads/posts/2020-07/1594969981_2.jpg" alt="">
                <li><a href="AHurqoTbl.html">Анекдоты</a></li>
			</div>
            <p>
                Приветствую на своём сайте.Тут вы сможете ознакомитесь с моим сайтом.
            </p>
            <p>на нашем сайте вы ознокометесь с информацией о <i><a href="https://ru.wikipedia.org/wiki/Французский_бульдог">Собаках породой фрацуский бульдог</a> </i></p>
		</main>
        <!-- Подвал сайта -->
        <footer></footer>
        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/slick.js"></script>
		<script>
			$('document').ready(function(){
				$('.slider').slick({
					autoplay: true,
					autoplaySpeed: 2000
				})
			})
		</script>
            <footer>
                <p class="autor">Created by <span>Aleksand Popravko</span></p>
            </footer>
    </body>
    
</html>
