<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Сайт</title>
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/slick.css" />
        <link rel="stylesheet" href="css/slick-theme.css" />
        <!-- измение иконки сайта favicon -->
        <link rel="shortcut icon" type="mage/x-icon" href="favicon.ico">
    </head>
    <body>
        <!-- Шапка сайта -->
        <header>
            <nav class="menu">
                <ul>
                    <li class="active"><a href="index.html">Главная</a></li>
                    <li>  <ul>
                        
                        
                    </ul>
                        <a href="About Us.html">О нас</a>
                        <ul>
                            
                            <li><a href="Reviews.html">Отзывы</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Контакты</a></li>
                    <li><a href="about french bulldogs.html"></a>О француских бульдогах</li>
                    <li><a href="about Tom and Jerry.html">О Том и Джерри</a></li>
                    <li><a href="AHurqoTbl.html">Анекдоты</a></li>
                </ul>
            </nav>
        </p>

        <p>Вам пондравился  мой сайт?<Br>
         <textarea name="comment" cols="40" rows="3"></textarea></p>
        <p><input type="submit" value="Отправить">
         <input type="reset" value="Очистить"></p>
       </form>
               
           
        </header>
        <!-- Тело сайта -->
        <main>
			
            <div class="post"></div>
		</main>
        <!-- Подвал сайта -->
        <footer></footer>

            <footer>
                <p class="autor">Created by <span>Aleksand Popravko</span></p>
            </footer>
    </body>
    
</html>
